name             = Dist-Zilla-Plugin-Author-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 2.02

[Bootstrap::lib]
[Bootstrap::ShareDir::Module]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[@Author::Plicease]
:version      = 2.00
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

; optional
remove = Dist::Zilla::Plugin::ACPS::RPM

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[MetaNoIndex]
directory = profiles
directory = corpus
directory = lib/Dist/Zilla/MintingProfile
file      = lib/Dist/Zilla/Plugin/Author/Plicease/Init2.pm

